@import '_main';

main {
    padding: 1em;

    #title {
        display: none;
    }

    section {
        margin: 1.25em 0;

        &:nth-of-type(1) {
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5;
            margin: 0 2em;
        }

        &#gym {
            figure {
                img {
                    width: 100%;
                }

                figcaption {
                    font-family: 'Alegreya Sans SC', sans-serif;
                    color: white;
                }
            }
        }

        &#events {
            p {
                margin-left: 1em;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    main {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 5%;

        #title {
            grid-column: 1 / span 2;
            display: block;
            text-align: center;
            p {
                color: $secondary;
                font-size: 1.5em;
                margin: 1em 0;
            }
        }

        section {
            &:nth-of-type(1) {
                grid-column: 1 / span 2;
            }

            &#gym {
                grid-column: 1;
            }

            &#events {
                grid-column: 2;
            }
        }
    }
}